<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO</title>
    <style>
        .container{width: 530px; height:530px; margin: auto; border:5px solid rgb(236, 0, 91); border-radius: 5px;}
        .steps{display: flex;}
        .homes{width: 212px; height: 212px; background-color: rgb(255, 255, 255);position: relative;}
        .red{background-color: rgba(255, 0, 0, 0.6);}
        .blue{background-color: rgba(0, 0, 255, 0.6);}
        .green{background-color: rgb(0, 124, 0, 0.6);}
        .yellow{background-color: rgba(255, 255, 0, 0.6);}
        .fred{background-color: rgba(255, 0, 0, 1); box-shadow: 1px 1px 5px rgb(0, 0, 0);}
        .fblue{background-color: rgba(0, 0, 255, 1); box-shadow: 1px 1px 5px rgb(0, 0, 0);}
        .fgreen{background-color: rgb(0, 255, 0); box-shadow: 1px 1px 5px rgb(0, 0, 0);}
        .fyellow{background-color: rgba(255, 255, 0, 1); box-shadow: 1px 1px 5px rgb(0, 0, 0);}
        
        .channels{width: 106.3px;height: 212px;}
        .channel{height: 106.3px;width: 212px;}
        .table{height: 100%;width: 100%;}
        .td{width: 33.3px; height:33.3px; border: 1px solid rgb(41, 40, 40);float:left;}
        .target{width: 106.1px; height: 106.1px; background-color:rgb(255, 255, 255);}
        img{width:100%; height:100%; object-fit: cover; opacity: .8; filter: blur(1px); }

        .round{width:32px; height:32px; border-radius: 50%;}
        .absolute{position: absolute; top: 0; right: 0;}
        .mt-1{margin-top: 62.5px;}
        .mr-1{margin-right: 62.5px;}
        .mt-3{margin-top: 125px;}
        .mr-3{margin-right: 125px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="steps">
            <div class="homes">
                <img src="food (1).jpg" alt="" >
                <div class="seeds">
                    <div class="round absolute fyellow mt-1 mr-1"></div>
                    <div class="round absolute fyellow mt-3 mr-1"></div>
                    <div class="round absolute fyellow mt-3 mr-3"></div>
                    <div class="round absolute fyellow mt-1 mr-3"></div>
                </div>
            </div>
            <div class="channels">
                <div class="table">
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td red"></div>
                    <div class="td red"></div>
                    <div class="td"></div>
                    <div class="td red"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td red"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td red"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td red"></div>
                    <div class="td"></div>
                </div>
            </div>
            <div class="homes">
                <img src="food (2).jpg" alt="" >
                <div class="seeds">
                    <div class="round absolute fred mt-1 mr-1"></div>
                    <div class="round absolute fred mt-3 mr-1"></div>
                    <div class="round absolute fred mt-3 mr-3"></div>
                    <div class="round absolute fred mt-1 mr-3"></div>
                </div>
            </div>
        </div>
        <div class="steps">
            <div class="channel">
                <div class="table">
                    <div class="td"></div>
                    <div class="td yellow"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td yellow"></div>
                    <div class="td yellow"></div>
                    <div class="td yellow"></div>
                    <div class="td yellow"></div>
                    <div class="td yellow"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                </div>
            </div>
            <div class="target"></div>
            <div class="channel">
                <div class="table">
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td blue"></div>
                    <div class="td blue"></div>
                    <div class="td blue"></div>
                    <div class="td blue"></div>
                    <div class="td blue"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td blue"></div>
                    <div class="td"></div>
                </div>
            </div>
        </div>
        <div class="steps">
            <div class="homes">
                <img src="food (3).jpg" alt="" >
                <div class="seeds">
                    <div class="round absolute fgreen mt-1 mr-1"></div>
                    <div class="round absolute fgreen mt-3 mr-1"></div>
                    <div class="round absolute fgreen mt-3 mr-3"></div>
                    <div class="round absolute fgreen mt-1 mr-3"></div>
                </div>
            </div>
            <div class="channels">
                <div class="table">
                    <div class="td"></div>
                    <div class="td green"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td green"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td green"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td green"></div>
                    <div class="td"></div>
                    <div class="td green"></div>
                    <div class="td green"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                </div>
            </div>
            <div class="homes">
                <img src="food (4).jpg" alt="" >
                <div class="seeds">
                    <div class="round absolute fblue mt-1 mr-1"></div>
                    <div class="round absolute fblue mt-3 mr-1"></div>
                    <div class="round absolute fblue mt-3 mr-3"></div>
                    <div class="round absolute fblue mt-1 mr-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
